<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tela Login Facebook</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

        <style>

            body{
                background-color: rgb(235, 235, 241);
            }
            .espace{
                margin-top: 150px;
            }
            img{
                width: 240px;
            }
            .width-bord{
                width: 96%;
                height: 53px;
            }
            .formulario{
                width: 400px;
                border: 1px solid rgba(190, 190, 190, 0.4);
                border-radius: 15px;
                padding: 15px;
                box-shadow: 1px 2px #c9c9c9;
                background-color: white;

            }
            .btn-config{
                height: 53px;
                background-color: #42b72a;
            }
            .margin-config{
                margin-bottom: 10px;
            }
            .inlineconfig{
                display: inline;
            }
            .divconfig{
                width: 400px;
                font-size: 12px;

            }
            .linkConfig{
                text-decoration: none;
                color: #1877f2;
            }

          
            .input-config {
                background-color: #1877f2;
                color: white;
                font-weight: bold;
                font-size: 20px;
                border: none;
            }      
           #cor-btn{
                color: white; 
                font-weight: bolder;
            }   

            #cor-btn:hover{
                background-color: #3b9629;
            }

            #caixa1:hover{
                cursor: text;
                background-color: white;
                color: black;
            }

            #caixa2:hover{
                cursor: text;
                background-color: white;
                border-color: blue;
                color: black;
            }
            
            .img-fluid {
                margin: 80px;
                padding: 0px;
            }

            #btnentrar:hover{
                color: white;
                background-color: #3285f3;
            }

            #linkconfigsenha:hover{
                text-decoration: underline;
            }

            #linkconfigpag{
                color: black;
            }
            #linkconfigpag:hover{
                text-decoration: underline;
            }
        </style>

    </head> 
<body>
    <div class="container espace">
    <div class="row">
    <div class="col">
        <img src="Facebook_logo_(2023).svg.png" alt="" class="img-fluid">
        <h3> O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida. </h3>
    </div>

    <div class="col">
    <div class="formulario text-center">
        <input type="email" class="btn btn-outline-primary width-bord margin-config" name="" id="caixa1" placeholder="E-mail ou Telefone"><br>

        <input type="password" class="btn btn-outline-primary width-bord margin-config" name="" id="caixa2" placeholder="Senha"><br>

        <input type="submit" class="btn width-bord margin-config input-config" value="Entrar" id="btnentrar">

        <br><a href="" class="linkConfig" id="linkconfigsenha">Esqueceu sua Senha?</a>
        <hr><br>
        
         <input type="submit" class="btn btn-config" value="Criar nova conta" id="cor-btn">

    </div>
        <div class="text-center divconfig"><br>
            <br>
        <a href="" class="linkConfig" id="linkconfigpag"><b>Criar uma Página</b></a> 
        <p class="inlineconfig" >para uma celebridade, banda ou empresa. </p>
    </div>
    </div>
    </div>
    </div>

</body>

</html>